<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="imagens/logo.png" alt="">
                </a>
            </div><!--logo-->
            <nav class="meu-desktop">
                <ul>
                    <li><a href="inicio.html">Início</a></li><!--Boas-vindas-->
                    <li class="dropdown"><a href="#">Poemas</a>
                        <div class="dropdown-content">
                            <a href="hailo.html">Haiko</a>
                            <a href="#">Limerique</a>
                            <a href="#">Balada</a>
                            <a href="#">Soneto</a>
                            <a href="#">História</a>
                        </div></li><!--gêneros-->
                    <li><a href="port.html">Portfolio</a></li><!--portfolio-->
                    <li><a href="#">Sobre</a></li><!--historia-->
                </ul>
            </nav>
            <div class="btn-contato">
                <a href="#">
                    <button>Contato</button>
                </a>
            </div><!--btn-contato-->
        </div><!--interface-->
    </header>
    <main>
        <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1>Poemas Haiko</h1>
                        <p>Noite de verão <br>
                            as estrelas tremeluzem<br>
                            no céu sem fim.<br>
                            <br>
                            Chuva de primavera <br>
                            gotas dançam nas folhas,<br>
                            canção suave.<br>
                            <br>
                            Sol poente<br>
                            na montanha distante,<br>
                            sombras se alongam.<br>
                            <br>
                            Céu de inverno<br>
                            flocos de neve caem,<br>
                            silêncio branco.<br>
                            <br></p>
                        <br>
                        <p>
                            Lua no lago<br>
                            reflexos ondulam,<br>
                            sonho prateado.<br>
                            <br>
                            Vento de outono<br>
                            folhas dançam no caminho,<br>
                            adeus silencioso.<br>
                            <br>
                            Madrugada fria<br>
                            orvalho cobre a relva,<br>
                            suspiro do dia.<br>
                            <br>
                            Mar revolto<br>
                            gaivotas pairam alto,<br>
                            cantam o oceano.<br>
                            <br>
                        </p>
                        <h1>Como fazer um poema Haiko</h1>
                        <p>Haikus frequentemente capturam a essência de um momento na natureza. Concentre-se em elementos como estações do ano, animais, plantas, ou paisagens naturais. Evite linguagem excessivamente complexa. O objetivo é transmitir uma imagem ou emoção de maneira clara e concisa. Pense em algo que você observou na natureza ou em uma experiência sensorial que despertou sua atenção.Haikus muitas vezes incluem um elemento de contraste ou surpresa na terceira linha, que é chamado de "kireji" (corte de palavra). Isso pode adicionar profundidade ao poema.</p>
                    </div><!--txt-->
                </div><!--flex-->
            </div><!--interface-->
        </section><!--topo-do-site-->
    </main><!--main-->
</body>
</html>